run: all
	./Crack-attack
all: game_board.o main.o
	g++ main.o game_board.o -o Crack-attack -lSDL -lSDL_gfx
main.o: main.cpp
	g++ -c main.cpp 
game_board.o: game_board.h game_board.cpp 
	g++ game_board.cpp -c
clean:
	rm -rf *.o Crack-attack
